{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceCreamFlavorsContext": "Server=(localdb)\\mssqllocaldb;Database=IceCreamFlavorsContext-682bb7e6-8f0b-43b9-93a1-611e6c633e00;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrdersContext": "Server=(localdb)\\mssqllocaldb;Database=OrdersContext-1f355775-a154-46e7-bbff-64279459c15d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ManagersContext": "Server=(localdb)\\mssqllocaldb;Database=ManagersContext-cc15adc9-3cd8-46ec-8a2b-7430cdb73a7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}